<!DOCTYPE html>
<html>
<head>
    <title>Albin Tallkvist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    <header>
        <h1>Albin Tallkvist</h1>
        <h2>Front and Back-End Developer</h2>
    </header>

        <div class="sidebar">
        <ul>
            <li><a href="index.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </div>



    <div class="main-content">
        <h2>CAREER OBJECTIVE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo sem sed ultricies tincidunt. Curabitur aliquam urna et nibh hendrerit, nec egestas lectus scelerisque. Suspendisse potenti. Morbi a elit vel tortor malesuada rhoncus ut vestibulum turpis. Cras congue maximus tempor. Integer massa eros, ultrices sit amet facilisis in, mattis vitae metus. Suspendisse non leo blandit, vulputate nulla venenatis, malesuada justo. Proin vehicula dolor quis nisl fermentum luctus. Mauris et tortor risus. Duis pellentesque dolor pretium turpis elementum malesuada. Phasellus vel elementum enim. Cras ac fringilla orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam quis arcu in nisl ornare ullamcorper. Nam gravida eget elit luctus placerat. Suspendisse eget augue magna. </p>

        
        <h2>WORK EXPERIENCE</h2>
        <h2>Cashier</h2>
        <p>ICA</p>
        <li>Worked at the till where I learned several sales tactics.</li>
        <li>Worked in a small team of only 5 people where I learned skills about collaboration. </li>
        <li>Was solely responsible for small financial processes within sales.</li>

        <h2>Construction Work</h2>
        <p>Summer-Job for a family business</p>
        <li>Installed tin roofs on a number of cottages around Ludvika.</li>
        <li>I was Responsible for the condition of materials during purchase and assembly.</li>
        <li>Practiced as an assistant supervisor for a day where I learned important leadership skills.</li>

        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>

        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>



        <h2>SKILLS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C#</li>
        <li>Entrepreneurial skills from having driven a profitable successful UF-company.</li>
        <li>Effective communication skills. </li>
        <li>Well-organized and strong attention to detail.</li>
        </div>


        <footer>
            <section>    
                <div id="FooterBred">
                           
                    <div id="Footer2">
                        <h3> ✉ E-Mail </h3>
                        <p>albin.tallkvist@elev.ga.ntig.se</p>
                    </div>
                
                    <div id="Footer2">
                        <h3> ✆ Phone Number </h3>
                        <p>073-506 37 32</p>
                    </div>
                
                    <div id="Footer2">
                        <h3> 📍 Address </h3>
                        <p> Näsbydalsvägen 10 </p> 
                        <p> Stockholm - 183 37 </p>
                        <p> SWEDEN </p>
                    </div>

                    <div id="Footer2">
                        <h3> 🖥️ Github </h3>
                        <p>github.com/albintallkvist</p>
                    </div>



                </div>
                
            </section>
        </footer>
        



</body>
</html>
